2017/07/06 - AIS3 pre-exam
=============================


Introduction
---------------

`Advanced Information Security Summer School (AIS3) <https://ais3.org/>`_ 邀請具資安實務與國際資安競賽實戰經驗之國內外專家學者進行授課，透過資訊安全實務(或實戰)之經驗分享與演練，以提升本課程學員之資安實務能力。

因為名額有限，Pre-exam就是參與這項課程前的資格賽，由主辦單位評選俱備一定資格的人參加課程。

Pre-exam Writeup
---------------------

`連結在此 <../Writeup/2017_AIS3_pre-exam.html>`_

心得
----------

這是我第二次打AIS3 pre-exam，有了第一次被慘電的經驗，加上有位黑白大神平時常常分享很多有的沒的觀念、不厭其煩解釋給我聽，偶爾玩玩hackme的網站，所以發現自己慢慢學會如何抓到方向、知道該怎麼去解題，也比較明白CTF是怎麼樣的一個遊戲，在這邊默默的感謝他，雖然聽說這次題目比較簡單，但看到自己有能力解出一些題目，同時學到很多觀念，還是挺有成就感的！
