..
   jiawei documentation master file, created by
   sphinx-quickstart on Sat Oct 29 12:51:45 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Jiawei's Documentation
=========================

Weekly Report
--------------

.. toctree::
    :maxdepth: 1
    :glob:
    :titlesonly:

    ./Weekly_Report/20170601
    ./Weekly_Report/20170525
    ./Weekly_Report/20170503
    ./Weekly_Report/20170413
    ./Weekly_Report/20170406
    ./Weekly_Report/20170330
    ./Weekly_Report/20170323
    ./Weekly_Report/20170316
    ./Weekly_Report/20170309
    ./Weekly_Report/20170302
    ./Weekly_Report/20170216
    ./Weekly_Report/20170112
    ./Weekly_Report/20170105
    ./Weekly_Report/20161229
    ./Weekly_Report/20161222
    ./Weekly_Report/20161215
    ./Weekly_Report/20161208
    ./Weekly_Report/20161201
    ./Weekly_Report/20161124
    ./Weekly_Report/20161112
    ./Weekly_Report/20161105
    ./Weekly_Report/20161029


Business Weekly
----------------

.. toctree::
    :maxdepth: 1
    :glob:
    :titlesonly:

    ./Business_Weekly/20170615
    ./Business_Weekly/20170525
    ./Business_Weekly/20170518
    ./Business_Weekly/20170504

Notes
-----

.. toctree::
    :maxdepth: 1
    :glob:
    :titlesonly:

    ./Notes/How_to_compile_iSpy_source_code_via_VS2015_on_my_PC


..
    Indices and tables
    ==================
    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
