2017/08/10 - 創業聚焦力：捨棄通吃瞄準電競，做到市場第一大
============================================================================

取自商業周刊1549期
----------------------------------

封面
``````````

.. image:: Images/20170810-0.jpg
   :scale: 70%
   
文章內容
````````````````

.. image:: Images/20170810-1.jpg

.. image:: Images/20170810-2.jpg

.. image:: Images/20170810-3.jpg

.. image:: Images/20170810-4.jpg

My Notes
----------

以這篇網路直播的例子而言，固然有很多的市場和使用者情境需要滿足，但是為了要滿足所有的使用者反而會讓自己的平台變得複雜、失焦，我覺得文中林士斌先生厲害的點就是能夠堅持自己的目標，不會被市場、近利和外在聲音所影響，我覺得這是我值得學習的！
